# Lesson_24_ClientAPI

./: pom.xml
src/main/java/com/mariiapasichna/: Main.java
src/main/java/com/mariiapasichna/api/: UserApi.java
